.nominee-wrap {
	background-color: #fa0;
	width: 500px;
	height: 500px;
}

.nominee {
	background-color: #a42;
	width: 400px;
	height: 20px;
}

.trailer-popup {
	// display: none;
}

//Permanent Header
	#permanent-header {
		display: none;
		top: 0;
		left: 0;
		width: 100%;
		height: 100px;
		background-color: #f12;
	}

